MONGO_URI=mongodb+srv://nicnatnet_db_user:129HQvU9wI7YSpGe@calendarappcluster.drkefr8.mongodb.net/?retryWrites=true&w=majority&appName=CalendarAppCluster
JWT_SECRET=dd8d0f056fb789974b3ad08daf82fb6283589d96f7352a4324b52ab8e7f8533d
PORT=5000